{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    color: #333;\
    margin: 0;\
    padding: 20px;\
\}\
.container \{\
    width: 600px;\
    margin: auto;\
\}\
button \{\
    padding: 10px 15px;\
    margin-top: 20px;\
    background-color: #28a745;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
button:hover \{\
    background-color: #218838;\
\}\
h1, h2 \{\
    text-align: center;\
\}\
#results \{\
    list-style-type: none;\
    padding: 0;\
\}\
#results li \{\
    background: #fff;\
    margin: 5px 0;\
    padding: 10px;\
    border: 1px solid #ddd;\
    border-radius: 4px;\
\}\
}