{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Phasmophobia Ghost Finder</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Phasmophobia Ghost Finder</h1>\
        <h2>Select Evidence</h2>\
        <div id="evidence-options"></div>\
        <button id="submit-evidence">Find Ghosts</button>\
        <h2>Possible Ghosts</h2>\
        <ul id="results"></ul>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
}