const ghosts = [\
  \{ name: "Spirit", evidence: ["ghost writing", "EMF Level 5", "spirit box"] \},\
  \{ name: "Wraith", evidence: ["fingerprints", "freezing temperatures"] \},\
  \{ name: "Phantom", evidence: ["photo", "EMF Level 5", "spirit box"] \},\
  \{ name: "Poltergeist", evidence: ["ghost writing", "fingerprints", "spirit box"] \},\
  \{ name: "Banshee", evidence: ["EMF Level 5", "freezing temperatures"] \},\
  \{ name: "Jinn", evidence: ["ghost orbs", "EMF Level 5", "spirit box"] \},\
  \{ name: "Mare", evidence: ["ghost orbs", "freezing temperatures", "spirit box"] \},\
  \{ name: "Revenant", evidence: ["ghost orbs", "fingerprints"] \},\
  \{ name: "Shade", evidence: ["ghost writing", "fingerprints"] \},\
  \{ name: "Demon", evidence: ["ghost writing", "spirit box", "freezing temperatures"] \},\
  \{ name: "Yurei", evidence: ["ghost orbs", "freezing temperatures", "ghost writing"] \},\
  \{ name: "Oni", evidence: ["ghost orbs", "EMF Level 5", "spirit box"] \},\
  \{ name: "Goryo", evidence: ["ghost orbs", "fingerprints"] \},\
  \{ name: "Myling", evidence: ["EMF Level 5", "ghost writing"] \},\
  \{ name: "Twin", evidence: ["ghost orbs", "freezing temperatures"] \},\
  \{ name: "Raiju", evidence: ["ghost orbs", "fingerprints", "EMF Level 5"] \},\
  \{ name: "Hantu", evidence: ["freezing temperatures", "fingerprints", "ghost writing"] \},\
  \{ name: "Oni", evidence: ["freezing temperatures", "ghost writing"] \},\
  \{ name: "Wraith", evidence: ["fingerprints"] \},\
  \{ name: "Spirit", evidence: ["ghost writing"] \},\
  \{ name: "Banshee", evidence: ["freezing temperatures"] \},\
  \{ name: "Phantom", evidence: ["freezing temperatures"] \},\
  \{ name: "Yurei", evidence: ["ghost writing", "freezing temperatures"] \},\
  \{ name: "Demon", evidence: ["spirit box", "freezing temperatures"] \},\
  \{ name: "Mare", evidence: ["spirit box"] \},\
];\
}
